<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_appearance_header">

        <ListPreference
            app:defaultValue="Default"
            app:entries="@array/pref_dark_theme_options"
            app:entryValues="@array/pref_dark_theme_options"
            app:key="pref_dark_theme"
            app:title="@string/pref_dark_theme_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_about">
        <Preference
            app:icon="@mipmap/ic_launcher"
            app:key="pref_about"
            app:title="@string/pref_app_name" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>